/* to reset the css properties of all elements to their default values */
@layer reset {

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    color-scheme: light dark;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

/* for custom property to all size of the screen and base style */
@layer base {
  :root {

    --clr-peach: hsl(11, 73%, 66%);
    --clr-light-peach: hsl(11, 100%, 80%);
    --clr-black: hsl(270, 3%, 11%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-dark-grey: hsl(264, 5%, 20%);
    --clr-light-grey: hsl(210, 17%, 95%);

    --ff: "Jost", sans-serif;

    --fs-h1: 2rem;
    --fs-h2: 1.75rem;
    --fs-h3: 1.25rem;
    --fs-a: 0.875rem;
    --fs-body: 1rem;


    --line-heigth-h1: 3rem;
    --line-heigth-h2: 3rem;
    --line-heigth-h3: 1.625rem;
    --line-heigth-body: 1.625rem;

    --letter-spacing-h2: 2px;
    --letter-spacing-h3: 5px;

    @media (width > 760px) {
      --fs-h1: 3rem;
      --fs-h2: 2.5rem;
      --fs-h3: 1.25rem;

    }

  }

  body {
    font-family: var(--ff);
    font-size: var(--fs-body);
    background-color: var(--clr-white);
    color: var(--clr-black);
  }

  h1,
  h2,
  h3 {
    font-weight: 500;
  }

  h1 {
    font-size: var(--fs-h1);
    line-height: var(--line-heigth-h1);
  }

  h2 {
    font-size: var(--fs-h2);
    line-height: var(--line-heigth-h2);
    letter-spacing: var(--letter-spacing-h2)
  }

  h3 {
    font-size: var(--fs-h3);
    line-height: var(--line-heigth-h3);
    letter-spacing: var(--letter-spacing-h3)
  }


  a {
    font-size: var(--fs-a);
    line-height: var(--line-heigth-h3);
    /* color: var(--clr-dark-grey); */
    letter-spacing: var(--letter-spacing-h2);
    text-decoration: none;
  }

  a:hover,
  a:focus-visible {
    text-decoration: underline;
    text-decoration-color: var(--clr-dark-grey);
  }

  ul {
    list-style: none;
  }

  p {
    font-weight: 400;
    font-size: var(--fs-body);
    line-height: var(--line-heigth-body);
  }



}


/* for the generic propreties  */
@layer layout {
  main {
    position: relative;
    padding-block: 4.2rem 10rem;


    @media screen and (min-width : 760px) {
      background-image: url('./assets/shared/desktop/bg-pattern-leaf.svg');
      background-repeat: no-repeat;
      background-position-y: 327px ;
      background-size: contain;
    }
  }

  /* float between section in the main */
  main>*+* {
    padding-block-start: 10rem;
  }

  @media (width > 760px) {
    main::before{
      content: '';
      position: absolute;
      top: 146px;
      width: 100%;
      height: 100%;
      background-image: url('./assets/shared/desktop/bg-pattern-leaf.svg');
      background-repeat: no-repeat;
      background-size: contain;
      transform-origin: center;
      transform: rotate(180deg);
      z-index: -1;

    }
  }

  @media (width > 1006px) {
    main, main::before{
     background-size: auto; 
    }
    
  }


  


  .wrapper {
    --wrapper-width: 686px;

    max-width: calc(var(--wrapper-width) + 5rem);
    margin-inline: auto;
    /* padding-inline: 2.5rem; */


    @media (width > 760px) {
      --wrapper-width: 1111px;

    }
  }

  .section {
    padding-block: 5rem;
  }

  .equal-column {
    display: grid;
    gap: var(--equal-column-gap, 1.875rem);
    height: 100%;

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }


  }

  .services {
    height: 640px;

    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .card div {
    display: flex;
    gap: 21px;
  }

  .line{
    width: 100%;
    height: 1px;
    background-color: var(--clr-dark-grey);
    margin: 40px 0 31px ;
  }


}


@layer components {
  header {
    position: relative;
    margin-block-start: 64px;
  }


  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;


    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 2.625rem;
      margin: 0;
    }

    img {
      width: 220px;
    }

    a {
      position: relative;
    }

    &.primary-navigation a {
      color: var(--clr-dark-grey)
    }

    &.footer-navigation a {
      color: var(--clr-white);
    }
  }


  .site-hero {
    height: 640px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* padding-inline: 96px; */
    background-color: var(--clr-peach);
    background-image: url('./assets/home/desktop/bg-pattern-hero-home.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    border-radius: 15px;
    color: var(--clr-white);
  }

  .hero-content {
    position: relative;
    width: 50%;
    height: auto;
    margin-left: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;

    p {
      text-wrap: balance;
    }

  }

  .hero-image {
    height: 100%;
    overflow-y: hidden;

  }

  button {
    height: 52px;
    width: 152px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

    &[data-theme="dark"] {
      color: var(--clr-dark-grey);
      background-color: white;
    }

    &[data-theme="light"] {
      color: var(--clr-white);
      background-color: var(--clr-peach);
    }


  }

  button:hover,
  button:focus-visible {
    color: var(--clr-white);
    background-color: var(--clr-light-peach);
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    border-radius: 15px;
    color: var(--clr-white);
    text-transform: uppercase;
  }

  .services .card:nth-child(1) {
    background-image: url('./assets/home/desktop/image-web-design-large.jpg');
    background-position: center;
    background-size: cover;
    grid-row: span 2;
  }

  .services .card:nth-child(2) {
    background-image: url('./assets/home/desktop/image-app-design.jpg');
    background-position: center;
    background-size: cover;
  }

  .services .card:nth-child(3) {
    background-image: url('./assets/home/desktop/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
  }

  .qualification {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px;

    img {
      background-image: url('./assets/home/desktop/bg-pattern-hero-home.svg');
      background-position: center;
      background-size: cover;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 32px;
      text-align: center;
    }

  }

  footer {
    --height-footer: 393px;
    --space-btnCta-btnFooter: 321px;
    --height-cta: 292px;
    --point: calc(var(--height-cta) - (var(--height-footer) - var(--space-btnCta-btnFooter)));
    z-index: 1;
  }

  .call-to-action {


    height: var(--height-cta);
    background-image: linear-gradient(to bottom, transparent var(--point), black var(--point), black 100%);
    z-index: 2;

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      background-color: var(--clr-peach);
      border-radius: 15px;
      background-image: url('./assets/shared/desktop/bg-pattern-call-to-action.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;

    }

    .cta-content {
      display: flex;
      flex-direction: column;
      gap: 10PX;
      width: 40%;
      color: white;
    }
  }


  footer>.call-to-action+section {
    padding-top: calc(var(--height-footer) - var(--space-btnCta-btnFooter));
    background-color: black;
  }

  .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 72px;
    font-weight: 500 ;
    font-size: var(--fs-body);
    line-height: var(--line-heigth-body);

    
    .footer-social-media{
      display: flex;
      align-self: flex-end;
      justify-content: space-between;
      gap:  16px;
    }
  }
  .footer-address{
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

  .footer-location, .footer-contact{
    color: var(--clr-white);
    opacity: 50%;

    p:first-child{
      font-weight: bold;
    }
  }







}


@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .bg-primary-peach {
    background-color: var(--clr-peach)
  }

  .bg-second-light-peach {
    background-color: var(--clr-light-peach)
  }

  .bg-dark-grey {
    background-color: var(--clr-dark-grey)
  }

  .bg-dark {
    background-color: var(--clr-black)
  }



  .text-peach {
    color: var(--clr-peach)
  }

  .text-white {
    color: var(--clr-white)
  }

  .text-dark-grey {
    color: var(--clr-dark-grey)
  }

  .text-black {
    color: var(--clr-black)
  }

  .text-center {
    text-align: center;
  }


}